server {
    listen 80;
    server_name ${EXTERNAL_HOST} localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${EXTERNAL_HOST} localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api/ {
        # Strip /api prefix when passing to backend if backend doesn't expect it?
        # FastAPI usually expects the full path. If we mounted routers at root, we need to rewrite.
        # But wait, our routers are like /auth/login.
        # So client calls /api/auth/login -> backend should receive /auth/login.
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
